{
  "layer": "top",
  "position": "left",

  "margin-bottom": 8,
  "margin-left": 8,
  "margin-right": 8,
  "margin-top": 8,
  "reload_style_on_change": true,
  "modules-left": ["group/topthing", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "custom/separator",
    "privacy#mic",
    "privacy#share",
    "group/volume",
    "bluetooth",
    "network",
    "cpu",
    "custom/swaync",
    "group/power"
  ],
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰂚<span foreground='red'><sup></sup></span>",
      "none": "󰂚",
      "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-none": "󰂛",
      "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "group/topthing": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-topthing",
      "transition-left-to-right": true
    },
    "modules": ["custom/logo", "wlr/taskbar"]
  },
  "custom/logo": {
    "format": "",
    "tooltip": false,
    "on-click": "walker"
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/quit",
      "custom/lock",
      "custom/suspend",
      "custom/reboot"
    ]
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "reboot"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "shutdown now"
  },
  "custom/suspend": {
    "format": "",
    "tooltip": false,
    "on-click": "systemctl suspend"
  },
  "network": {
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "󰣽", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) on {ipaddr} ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "format-icons": [" 󰤟 ", " 󰤢 ", " 󰤥 ", " 󰤨 "],
    "on-click": "iwmenu -l walker",
    "on-click-right": "systemctl restart NetworkManager.service"
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "tooltip-format-on": "Enabled, no devices",
    "tooltip-format-off": "Disabled",
    "tooltip-format-connected": "Connected, {device_alias}",
    "on-click": "bzmenu -l walker"
  },
  "privacy#share": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 14
      }
    ]
  },
  "privacy#mic": {
    "icon-spacing": 4,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 12
      }
    ]
  },

  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 5
    }
  },
  "custom/separator": {
    "format": "|",
    "tooltip": false,
    "on-click": false,
    "rotate": 90
  },
  "cpu": {
    "format": "",
    "on-click": "flatpak run net.nokyan.Resources"
  },
  "clock": {
    // Use strftime format codes and \n for newline
    "format": "{:%I\n%M}", // Example: HH:MM on line 1, AM/PM on line 2
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>" // Optional: Add a tooltip
  },
  "group/volume": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-volume",
      "transition-left-to-right": false
    },
    "modules": ["wireplumber#icon", "wireplumber#indic"]
  },
  "wireplumber#icon": {
    "format": "{icon}",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": ["", "", ""]
  },
  "tray": {
    "spacing": 6
  }
}
