source = colors.conf
$subtext-color = rgba(ffffff66)
$clock-font = Swear Display ExtraBold # You'll probably need to change this unless you own swear display
$date-font = Adwaita Sans Bold
$subtext-font = Adwaita Sans

general {
  hide_cursor = true
}

background {
  monitor =
  path = $image
  blur_passes = 2
  color = rgb(30, 30, 46)
}

# Input marker
label {
  monitor =
  text = Layout: $LAYOUT | SUPER + M to exit to gdm
  color = $subtext-color
  font_size = 12
  font_family = $subtext-font
  halign = center
  valign = bottom
  position = 0, 30
}

# Big clock
label {
  monitor =
  text = $TIME
  color = $primary
  font_size = 300
  font_family = $clock-font
  halign = left
  valign = top
  rotate = 90
  position = -150, 0
}

# Date
label {
  monitor =
  text = cmd[update:43200000] date +"%a %B %d"
  color = $secondary
  font_size = 100
  font_family = $date-font
  # position = 0, -200
  halign = right
  valign = bottom
  rotate = 270
}

# Fingerprint prompt (uncomment to use)
# label {
#  monitor = "";
#  text = "$FPRINTPROMPT";
#  color = "$text";
#  font_size = 14;
#  font_family = font;
#  position = "0, -107";
#  halign = "center";
#  valign = "center";
# }

# Password prompt
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.1
  dots_spacing = 1
  dots_center = true
  outer_color = $primary
  inner_color = $background
  font_color = $primary
  fade_on_empty = false
  placeholder_text = 󰌾 $USER
  hide_input = false
  check_color = $secondary
  fail_color = $error
  fail_text = <i>Incorrect<b>($ATTEMPTS)</b></i>
  capslock_color = $tertiary
  # position = 0, -47
  halign = center
  valign = center
}

# Fortune display (if fortune isn't installed, comment this out)
label {
  monitor =
  text = cmd[update:3600000] fortune
  color = $subtext-color
  font_size = 12
  font_family = Adwaita Sans
  halign = center
  valign = top
  position = 0, -30
}
