$accent = rgb(245, 224, 220)

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/Pictures/dark-cat-rosewater.png
  blur_passes = 0
  color = rgb(30, 30, 46)
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = rgba(ffffff66)
  font_size = 12
  font_family = $font
  halign = center
  valign = bottom
}



# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%a %B %d"
  color = $accent
  font_size = 100
  font_family = Adwaita Sans Bold
  # position = 0, -200
  halign = right
  valign = bottom
  rotate = 270
}

# FINGERPRINT
{
  monitor = "";
  text = "$FPRINTPROMPT";
  color = "$text";
  font_size = 14;
  font_family = font;
  position = "0, -107";
  halign = "center";
  valign = "center";
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  font = JetBrainsMono Nerd Font
  outline_thickness = 4
  dots_size = 0.1
  dots_spacing = 1
  dots_center = true
  outer_color = $accent
  inner_color = rgba(ffffff00)
  font_color = $accent
  fade_on_empty = false
  placeholder_text = 󰌾 $USER
  hide_input = false
  check_color = rgb(116, 199, 236)
  fail_color = rgb(243, 139, 168)
  fail_text = <i>Wrong Password Dumbass <b>($ATTEMPTS)</b></i>
  capslock_color = rgb(249, 226, 175)
  # position = 0, -47
  halign = center
  valign = center
  position = 0, 50
}

# TIME
label {
  monitor =
  text = $TIME
  color = $accent
  font_size = 300
  font_family = Swear Display ExtraBold
  halign = left
  valign = top
  rotate = 90
  position = -150, 0
}

# Fortune thing
label {
  monitor =
  text = cmd[update:3600000] fortune
  color = rgba(ffffff66)
  font_size = 12
  font_family = Adwaita Sans
  halign = center
  valign = top
  position = 0, -30
}
